<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chefao.Test.Core\Chefao.Test.Core.csproj" />
    <ProjectReference Include="..\Chefao.DataServices.EFCore\Chefao.DataServices.EFCore.csproj" />
  </ItemGroup>
</Project>
