# Younder.Test.LeoLima

./: README.md  Scripts.sql  apiPublish.bat  iisConfig.bat  iisConfig.ps1
00.Backend/: Chefao.sln
00.Backend/Core/: Chefao.Core.sln  README.md
00.Backend/Core/Chefao.Core/: Chefao.Core.csproj
00.Backend/Core/Chefao.Core.Tests/: Clickbus.Places.Core.Tests.csproj  UnitTest1.cs
00.Backend/Core/Chefao.Core/DataService/: IEntityDataService.cs
00.Backend/Core/Chefao.Core/DataService/EFCore/: EntityDataService.cs
00.Backend/Core/Chefao.Core/DomainService/: DomainService.cs
00.Backend/Core/Chefao.Core/Exceptions/: CoreException.cs  DomainException.cs  InvalidLookupIdParameterException.cs  NonExistantEntityException.cs  NullInputEntityException.cs  UpdatingIdIsNotSupported.cs
00.Backend/Core/Chefao.Core/Utils/: ApiResult.cs  ExceptionThrower.cs  ExpressionUtil.cs  ObjectExtensions.cs  UriAttribute.cs
00.Backend/Core/Chefao.Core/WebApi/: WebApiControllerBase.cs
00.Backend/Core/Chefao.Test.Core/: Chefao.Test.Core.csproj
00.Backend/Core/Chefao.Test.Core.Tests/: Clickbus.Places.Test.Core.Tests.csproj  UnitTest1.cs
00.Backend/Core/Chefao.Test.Core/DataGen/: DomainUriGenerator.cs  EntityDataFactory.cs  IntegerValueGenerator.cs  StringAttributeAggregatedRelay.cs  StringValueGenerator.cs
00.Backend/Core/Chefao.Test.Core/DataGen/InvalidData/: Get.cs  InvalidAlphanumeric.cs  InvalidEmail.cs  InvalidUri.cs  StringWithSpecialCharacters.cs
00.Backend/Core/Chefao.Test.Core/TestBases/: DataServiceBaseIntegrationTests.cs  DomainServiceBaseComponentTests.cs  EntityTestBase.cs  IServiceTest.cs  TestBase.cs
00.Backend/DomainCore/Chefao.DataServices.Interfaces/: Chefao.DataServices.Interfaces.csproj  ILojaDataService.cs
00.Backend/DomainCore/Chefao.DomainServices/: Chefao.DomainServices.csproj  LojaDomainService.cs
00.Backend/DomainCore/Chefao.DomainServices.UnitTests/: Chefao.DomainServices.UnitTests.csproj  EmployeeDomainServiceUnitTests.cs
00.Backend/DomainCore/Chefao.Domains/: Chefao.Domains.csproj
00.Backend/DomainCore/Chefao.Domains/Entities/: Loja.cs
00.Backend/Infrastructure.EFCore/Chefao.DataServices.EFCore/: Chefao.DataServices.EFCore.csproj  LojaDataService.cs
00.Backend/Infrastructure.EFCore/Chefao.DataServices.EFCore.IntegrationTests/: Chefao.DataServices.EFCore.IntegrationTests.csproj  EmployeeDataServiceTests.cs
00.Backend/Infrastructure.EFCore/Chefao.DataServices.EFCore.IntegrationTests.Ext/: EmployeeDataServiceBaseIntegrationTests.cs  EmployeeDataServiceTests.cs
00.Backend/Infrastructure.EFCore/Chefao.DataServices.EFCore/DataContext/: AppDbContext.cs
00.Backend/Infrastructure.EFCore/Chefao.DomainServices.ComponentTests.EFCore/: Chefao.DomainServices.ComponentTests.EFCore.csproj  LojaDomainServiceComponentTests.cs
00.Backend/Infrastructure.EFCore/Chefao.EFCore.Setup/: Chefao.EFCore.Setup.csproj  DbContextDataInitializer.cs  EntityFrameworkCoreInitializer.cs  InMemoryDbContext.cs  SqlServerDbContext.cs  TestDbContextFactory.cs
00.Backend/WebApi/Chefao.WebApi/: Chefao.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
00.Backend/WebApi/Chefao.WebApi/Controllers/: HomeController.cs  LojaController.cs
00.Backend/WebApi/Chefao.WebApi/Properties/: launchSettings.json
01.Frontend/Chefao/: angular.json  karma.conf.js  package-lock.json  package.json  web.config
01.Frontend/Chefao/e2e/src/: app.e2e-spec.ts
01.Frontend/Chefao/src/: index.html
01.Frontend/Chefao/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
01.Frontend/Chefao/src/app/loja/add/: add.component.html  add.component.ts
01.Frontend/Chefao/src/app/loja/edit/: edit.component.html  edit.component.ts
01.Frontend/Chefao/src/app/loja/list/: list.component.html  list.component.ts
01.Frontend/Chefao/src/app/model/: loja.model.ts
01.Frontend/Chefao/src/app/service/: api.service.ts
02.Publish/01.Backend/: Chefao.WebApi.deps.json  web.config
02.Publish/02.Frontend/: web.config
02.Publish/02.Frontend/app/: 3rdpartylicenses.txt  index.html  main-es2015.4267a87190016e028ef4.js  main-es5.ee26052b714f603736f8.js
