<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chefao.Core\Chefao.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Chefao.DataServices.Interfaces\Chefao.DataServices.Interfaces.csproj" />
    <ProjectReference Include="..\..\DomainCore\Chefao.DomainServices\Chefao.DomainServices.csproj" />
    <ProjectReference Include="..\..\DomainCore\Chefao.Domains\Chefao.Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructure.EFCore\Chefao.EFCore.Setup\Chefao.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
