<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chefao.Core\Chefao.Core.csproj" />
    <ProjectReference Include="..\Chefao.Domains\Chefao.Domains.csproj" />
  </ItemGroup>

</Project>
