<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chefao.Test.Core\Chefao.Test.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Chefao.Domains\Chefao.Domains.csproj" />
    <ProjectReference Include="..\Chefao.EFCore.Setup\Chefao.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
